[tox]
envlist = py311-asyncua{10,11,12}
isolated_build = true

[testenv]
deps =
  pytest
  pytest-asyncio
  aiomqtt
  influxdb-client
  python-dotenv
  asyncua10: asyncua==1.0.*
  asyncua11: asyncua==1.1.*
  asyncua12: asyncua==1.2.*
commands = pytest -q
setenv =
  PYTHONPATH = {toxinidir}
passenv =
  PYTHONPATH
