[global_tags]

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  precision = ""

  # hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = true

# Configuración del plugin de entrada para leer desde InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # URL de tu servidor InfluxDB
  token = "27493150c284c2be15e4250b6780e33b153e19aedf986c8902f0cbae334b2385"
  organization = "Sacha"
  bucket = "Monitoring"
#   insecure_skip_verify = true
