# mosquitto.conf
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Configuraciones de TLS/SSL (Descomenta y configura para TLS/SSL)
listener 8883
require_certificate true
use_identity_as_username true
# Configuración de Seguridad y Autenticación (Descomenta y ajusta según sea necesario)
allow_anonymous false
password_file /mosquitto/config/passwords

# TLS configuration
tls_version tlsv1.2
cafile /mosquitto/config/certs/ca-mac.crt    
certfile /mosquitto/config/certs/server-mac.crt
keyfile /mosquitto/config/certs/server-mac.key
